name: Matrix
on: push

jobs:
  matrix_job:
    runs-on: ubuntu-latest
    concurrency: matrix-${{ github.ref }}
    strategy:
      matrix:
        envs: [1, 2]
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v3  
