name: Matrix
on: push

jobs:
  matrix_job:
    runs-on: ubuntu-latest
    concurrency: matrix-${{ github.ref }}-${{ matrix.envs }}
    strategy:
      matrix:
        envs: [1, 2]
    steps:
      - name: Sleep for 15 seconds
        run: sleep 15s
        shell: bash
